INVITE sip:homesa@sip.qqmra.com SIP/2.0
Via: SIP/2.0/UDP 192.168.2.50:5060;branch=z9hG4bK-scsfwx-call-001
Max-Forwards: 70
To: <sip:homesa@sip.qqmra.com>
From: <sip:scsfwx@sip.qqmra.com>;tag=scsfwx-tag-123
Call-ID: call-scsfwx-to-homesa-9876@192.168.2.50
CSeq: 1 INVITE
Contact: <sip:scsfwx@192.168.2.50:5060>
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, REGISTER
Supported: timer, noreply
Content-Type: application/sdp
Content-Length: 201

v=0
o=scsfwx 1000 1000 IN IP4 192.168.2.50
s=SIP Call
c=IN IP4 192.168.2.50
t=0 0
m=audio 50000 RTP/AVP 0 8 18
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:18 G729/8000
a=ptime:20
a=sendrecv